INSERT INTO `hr_unit` VALUES (602, '城管研发', NULL);
INSERT INTO `hr_unit` VALUES (601, '国土研发', NULL);
INSERT INTO `hr_unit` VALUES (30300, '城管工程部门', NULL);
INSERT INTO `hr_unit` VALUES (203, '国土工程', NULL);
INSERT INTO `hr_unit` VALUES (100, '管理部门', NULL);
INSERT INTO `hr_unit` VALUES (30100, '城管销售部门', NULL);
INSERT INTO `hr_unit` VALUES (201, '国土销售', NULL);
INSERT INTO `hr_unit` VALUES (610, '上海研发', NULL);
INSERT INTO `hr_unit` VALUES (30400, '数据采集部门', NULL);
INSERT INTO `hr_unit` VALUES (503, '移动测量工程', NULL);
INSERT INTO `hr_unit` VALUES (615, '武汉研发', NULL);
